# mos-authentication-api

./: .gitignore  Microservice.Authentication.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: main_prod-ap-ms-order-authentication.yml
Microservice.Authentication.Api/: Dockerfile  Microservice.Authentication.Api.csproj  Program.cs
Microservice.Authentication.Api.Test.Unit/: .runsettings  Microservice.Authentication.Api.Test.Unit.csproj
Microservice.Authentication.Api/Data/Context/: UserDbContext.cs
Microservice.Authentication.Api/Data/Repository/: UserRepository.cs
Microservice.Authentication.Api/Data/Repository/Interfaces/: IUserRepository.cs
Microservice.Authentication.Api/Domain/: User.cs
Microservice.Authentication.Api/Endpoints/: Endpoints.cs
Microservice.Authentication.Api/Extensions/: AppExtensions.cs  IServiceCollectionExtensions.cs
Microservice.Authentication.Api/Helpers/: Constants.cs  Enums.cs  EnvironmentVariables.cs  JwtHelper.cs  ValidationError.cs  ValidatorBehavior.cs
Microservice.Authentication.Api/Helpers/Dto/: ResponseMessage.cs
Microservice.Authentication.Api/Helpers/Exceptions/: BadRequestException.cs  DatabaseConnectionStringNotFound.cs  EnvironmentVariableNotFoundException.cs  NotFoundException.cs
Microservice.Authentication.Api/Helpers/Interfaces/: IJwtHelper.cs
Microservice.Authentication.Api/Helpers/Providers/: DevelopmentAzureSQLProvider.cs  ProductionAzureSQLProvider.cs
Microservice.Authentication.Api/Helpers/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
Microservice.Authentication.Api/MediatR/AuthenticateUser/: AuthenticateUserErrorResponse.cs  AuthenticateUserQueryHandler.cs  AuthenticateUserRequest.cs  AuthenticateUserResponse.cs  AuthenticateUserValidator.cs
Microservice.Authentication.Api/Middleware/: ExceptionHandlingMiddleware.cs
Microservice.Authentication.Api/Properties/: launchSettings.json
PostmanCollections/: MOS_Authentication_Api_V1_postman_collection.json  mos-authentication-api.postman_globals
(+2 files in other folders)
